<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercice 3</title>
  <style>
    img {
      height: 200px;
      width: 200px;
    }
  </style>
</head>
<body>
  <img src="assets/morty.webp" alt="Morty">

  <section>
    <p id="mon-premier-paragraphe">Hello world</p>
    <p id="mon-second-paragraphe">Hello world</p>
    <p id="mon-troisième-paragraphe">Hello world</p>
  </section>

  <section>
    <button type="button" id="bonjour">Bonjour</button>
  </section>

  <section>
    <input type="text">
    <button type="button" id="valider">Valider</button>
  </section>

  <script type="module" src="app.js"></script>
</body>
</html>